spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lunch
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true


items.price.plain-rice = 30
items.price.polao = 50
items.price.khichuri = 50
items.price.kacchi = 200
items.price.tehari = 120
items.price.chicken = 90
items.price.beef = 150
items.price.fish = 80
url.base-url = "http://192.168.1.148:8080"



